# list-movie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mansao/submissionandroidjetpackpro/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movie.json  TvShow.json
app/src/main/java/com/mansao/submissionandroidjetpackpro/data/: NetworkBoundResource.kt  WatchDataSource.kt  WatchRepository.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/data/source/local/room/: WatchDao.kt  WatchDatabase.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/data/source/remote/response/: DetailResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/di/: Injection.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/favorite/movie/: FavoriteMovieActivity.kt  FavoriteMovieAdapter.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/favorite/tvshow/: FavoriteTvShowActivity.kt  FavoriteTvShowAdapter.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/login/: LoginActivity.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/movie/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/profile/: ProfileActivity.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/register/: RegisterActivity.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/setting/: SettingPreferences.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/splashscreen/: MainActivity.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/viewmodel/: ViewModelFactory.kt  ViewModelFactorySettings.kt
app/src/main/java/com/mansao/submissionandroidjetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_fav_selector.xml  ic_watch.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite_movie.xml  activity_favorite_tv_show.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  fragment_movies.xml  fragment_tv_show.xml  item_shimmer.xml  list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mansao/submissionandroidjetpackpro/data/source/: FakeWatchRepository.kt  WatchRepositoryTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/ui/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/mansao/submissionandroidjetpackpro/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
