// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVerion = '1.2.0'
        mockitoVersion = '4.0.0'
        mockitoKotlinVersion = '2.2.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'
        pagingVersion = '2.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}